# BytePlus EffectOne iOS Configuration Files

**Date:** December 3, 2025  
**Project:** lyklukdigital/mobile_app_v2  
**Branch:** mvp-official  
**Issue:** EffectOneKit 1.6.0 - Undefined symbol `_OBJC_CLASS_$_EOExportModel`

---

## Podfile

```ruby
# BytePlus EffectOne SDK Integration
source 'https://github.com/CocoaPods/Specs.git'
source 'https://cdn.cocoapods.org/'
source 'https://github.com/volcengine/volcengine-specs.git'

$EFFECT_ONE_KEY = "EffectOneKit"

platform :ios, '14.0'

# CocoaPods analytics sends network stats synchronously affecting flutter build latency.
ENV['COCOAPODS_DISABLE_STATS'] = 'true'

project 'Runner', {
  'Debug' => :debug,
  'Profile' => :release,
  'Release' => :release,
}

def flutter_root
  generated_xcode_build_settings_path = File.expand_path(File.join('..', 'Flutter', 'Generated.xcconfig'), __FILE__)
  raise "#{generated_xcode_build_settings_path} must exist. Run flutter pub get." unless File.exist?(generated_xcode_build_settings_path)
  
  File.foreach(generated_xcode_build_settings_path) do |line|
    matches = line.match(/FLUTTER_ROOT\=(.*)/)
    return matches[1].strip if matches
  end
  raise "FLUTTER_ROOT not found"
end

require File.expand_path(File.join('packages', 'flutter_tools', 'bin', 'podhelper'), flutter_root)

flutter_ios_podfile_setup

target 'Runner' do
  use_frameworks!
  use_modular_headers!

  # BytePlus EffectOne SDK
  pod 'EOExportUI', :path => './'
  pod 'EffectOneKit', '1.6.0', :source => 'https://github.com/volcengine/volcengine-specs'

  flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))
  
  target 'RunnerTests' do
    inherit! :search_paths
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      # iOS 18 Swift plugin crash workaround
      config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
     end
  end
end
```

---

## Podfile.lock (Relevant Sections)

### EffectOneKit Configuration

```yaml
PODS:
  - EffectOneKit (1.6.0)
  - EOExportUI (1.0.0):
    - EffectOneKit
    - Toast

DEPENDENCIES:
  - EffectOneKit (= 1.6.0)
  - EOExportUI (from `./`)

SPEC REPOS:
  https://github.com/volcengine/volcengine-specs.git:
    - EffectOneKit

EXTERNAL SOURCES:
  EOExportUI:
    :path: "./"

SPEC CHECKSUMS:
  EffectOneKit: e3c8e4fc1fc1928f1e42e83e3a8cbdff86b77b0b
  EOExportUI: f126d3485a3fd68540ff331b0da5d776a48c60ef

PODFILE CHECKSUM: 2cd711276108a0526e28d1219cd898f7aef90a0a

COCOAPODS: 1.16.2
```

### Full Dependency Tree

```yaml
PODS:
  - abseil (1.20240722.0)
  - AppAuth (1.7.6)
  - AppCheckCore (11.2.0)
  - BoringSSL-GRPC (0.0.37)
  - cloud_firestore (5.6.12)
  - connectivity_plus (0.0.1)
  - device_info_plus (0.0.1)
  - DKImagePickerController (4.3.9)
  - DKPhotoGallery (0.0.19)
  - EffectOneKit (1.6.0)
  - EOExportUI (1.0.0)
  - file_picker (0.0.1)
  - Firebase (11.15.0)
  - firebase_analytics (11.6.0)
  - firebase_auth (5.7.0)
  - firebase_core (3.15.2)
  - firebase_crashlytics (4.3.10)
  - firebase_messaging (15.2.10)
  - firebase_remote_config (5.5.0)
  - firebase_storage (12.4.10)
  - FirebaseABTesting (11.15.0)
  - FirebaseAnalytics (11.15.0)
  - FirebaseAuth (11.15.0)
  - FirebaseCore (11.15.0)
  - FirebaseCrashlytics (11.15.0)
  - FirebaseFirestore (11.15.0)
  - FirebaseInstallations (11.15.0)
  - FirebaseMessaging (11.15.0)
  - FirebaseRemoteConfig (11.15.0)
  - FirebaseStorage (11.15.0)
  - Flutter (1.0.0)
  - flutter_local_notifications (0.0.1)
  - flutter_native_splash (2.4.3)
  - geolocator_apple (1.2.0)
  - google_sign_in_ios (0.0.1)
  - GoogleSignIn (8.0.0)
  - GoogleUtilities (8.1.0)
  - gRPC-C++ (1.69.0)
  - gRPC-Core (1.69.0)
  - GTMAppAuth (4.1.1)
  - GTMSessionFetcher (3.5.0)
  - image_picker_ios (0.0.1)
  - leveldb-library (1.22.6)
  - libwebp (1.5.0)
  - location (0.0.1)
  - nanopb (3.30910.0)
  - package_info_plus (0.4.5)
  - path_provider_foundation (0.0.1)
  - permission_handler_apple (9.3.0)
  - PromisesObjC (2.4.0)
  - PromisesSwift (2.4.0)
  - RecaptchaInterop (101.0.0)
  - SDWebImage (5.21.4)
  - share_plus (0.0.1)
  - shared_preferences_foundation (0.0.1)
  - sign_in_with_apple (0.0.1)
  - sqflite_darwin (0.0.4)
  - SwiftyGif (5.4.5)
  - Toast (4.1.1)
  - url_launcher_ios (0.0.1)
  - video_player_avfoundation (0.0.1)
  - video_thumbnail (0.0.1)
  - wakelock_plus (0.0.1)
```

---

## Environment Details

- **Platform:** iOS 14.0+
- **CocoaPods Version:** 1.16.2
- **Xcode:** 16.2.0
- **Device:** iPhone 12 Pro Max, iOS 18.7.1
- **Flutter:** Latest stable
- **Total Pods Installed:** 74

---

## Issue Context

Attempting to use **EffectOneKit 1.6.0** to match Android implementation, but encountering linker error:

```
Error (Xcode): Undefined symbol: _OBJC_CLASS_$_EOExportModel
Error (Xcode): Linker command failed with exit code 1
```

The `EOExportModel` class:
- ✅ Exists in headers (`EOExportModel.h`)
- ✅ Is imported in umbrella header (`EffectOneKit.h`)
- ✅ Is in the binary (verified with `otool -oV`)
- ❌ Not exported for external linkage (verified with `nm -g`)

**Request:** Please verify if EffectOneKit 1.6.0 iOS binary has a symbol visibility issue preventing external modules from linking to `EOExportModel`.
